# Environment variables
SKILL_ID=10caecc2-869a-4790-a31e-ac532e185df4
WORKSPACE_ID=5e97314d-2fb8-4376-b67a-e6c3cab93f7c
# You need to provide either username and password
ASSISTANT_USERNAME=apikey
ASSISTANT_PASSWORD=tqyvQgHq6dM11mPxPaSI8fJdporvwKvOp3-3Dl1JWKRW
# And IAM API key and URL
ASSISTANT_APIKEY=tqyvQgHq6dM11mPxPaSI8fJdporvwKvOp3-3Dl1JWKRW
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
USE_CLIENT_ACTIONS=true
