# Environment variables
SKILL_ID=5f270bc4-6d6c-41c0-9923-560d842ffc78
WORKSPACE_ID=31ea57c8-6f71-4e16-a4f9-14603373e4d8
# You need to provide either username and password
ASSISTANT_USERNAME=6c31a9d9-442b-4ba8-aec8-bbe673b8598c
ASSISTANT_PASSWORD=D101dw6dl1tG
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
USE_CLIENT_ACTIONS=true